<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atyleSinglr.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Movie Night</h1>
        <a href="index.html">Home Page</a>
        <a href="singleMovie.html">Single Movie</a>
        <a href="about.html">About</a>
        <a href="search.html">Search</a>
       
    </header>
    <div id="main">
        <form id="searchMovie">
            <input type="text" id="movieId" placeholder="Enter Movie ID">
            <button id="searchById">Search by ID</button>
        </form>
        <div id="main"></div>
    <script src="single.js"></script>
</body>
</html>